<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/all.css">
    
    <title>الصفحة الرئيسية</title>
</head>

<body>


    <!-- Start Navbar -->
    <nav class="navbar bg-blue navbar-dark bg-blue">
        <ul class="navbar-nav d-flex flex-row ">
            <li class="nav-item mx-2"><a href="" class="nav-link text-white">وظائف MTN</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white">حلول الأعمال</a></li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark  py-0 bg-yellow sticky-top">
        <div class="container-fluid ">
            <a class="navbar-brand my-0 py-0" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" id="navbarCol" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">المنتجات والخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#any">العروض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">خدمة الزبائن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">المركز الإعلامي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">حول MTN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Query.html">للاستعلام عن الفاتورة</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item mx-1"><input type="text" class="form-control" name="" id="" placeholder="بحث">
                    </li>
                    <li class="nav-item"><label id="label_login" class="nav-link" aria-expanded="true">
                            تسجيل الدخول <i class="fa-solid fa-user fs-5"></i></label>
                            <div class="col-md-3  position-absolute login" id="div_login">
                                <form method="post" action="login.php" class="bg-blue py-3 px-4">
                                <div class="form-group p-1">
                                    <input type="text" name="username" class="form-control" required placeholder="اسم المستحدم"></div>
                                <div class="form-group p-1">
                                    <input type="password" name="password" class="form-control" required placeholder="كلمة المرور "></div>
                                <div class="form-group p-1">
                                    <a href="" class="text-decoration-none text-white">نسيت كلمة المرور؟</a>
                                </div>
                                <div class="form-group p-1">
                                    <div class="form-group py-2 px-2">
                                        <button type="submit" name="submit" class="btn btn-yellow bg-yellow w-100 border-1">تسجيل الدخول</button>
                                    </div>
                                    <div class="form-group p-1"><a href="" class="btn btn-yellow bg-yellow w-100 border-1">تسجيل الدخول باستخدام الفيسبوك</a></div>
                                </form>
                                <div class="bg-light">
                                    <a href="register.html" class="btn btn-light py-3 rounded-0 w-100">إنشاء حساب جديد</a>
                                </div>
                            </div>
                        </label></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Slider -->
    <div class="slider">
        <div   class="slider-img" >
            
        </div>
        
    </div>
    <!-- End Slider --> 

    <!-- Start Products -->
    <div class="bg-blue">

        <div class="container d-flex justify-content-center align-items-center flex-column flex-md-row  py-4">
            <div class="col-md-3 my-2">
                <div class="bg-transparent text-center">
                    <img src="images/Reserve-your-number.png"><br>
                    <span class="text-white fs-6">اختر رقمك الجديد</span><br>
                    <span class="text-white fs-5">أحجز رقمك</span>
                </div>
            </div>

            <div class="col-md-3 my-2">
                <div class="bg-transparent text-center">
                    <img src="images/Bulk-SMS.png"><br>
                    <span class="text-white fs-6">إعلانك سيصل للملايين</span><br>
                    <span class="text-white fs-5">الرسائل الإعلانية</span>
                </div>
            </div>

            <div class="col-md-3 my-2">
                <div class="bg-transparent text-center">
                    <img src="images/Calculate-your-data.png"><br>
                    <span class="text-white fs-6">حاسبة البيانات</span><br>
                    <span class="text-white fs-5">احسبها بالميغا</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products -->

    <!-- Strat Offers -->

    <div class="container d-flex justify-content-center align-items-center flex-column py-5">
        <h3 class="">أحدث العروض</h3>
        <button class="btn btn-dark py-2 ">الخدمات الرقمية</button>
        <div class="container d-flex justify-content-center flex-column flex-md-row mt-4">
            <div class="col-md-3 m-2">
                <div class="card ">
                    <img src="images/websitebanner-Recovered.jpg" alt="">
                    <div class="d-flex px-2 py-5">
                        <span class="fw">MTN TV</span>
                    </div>

                </div>
            </div>

            <div class="col-md-3 m-2">
                <div class="card">
                    <img src="images/MTNKiosk.png" alt="">
                    <div class="d-flex px-2 py-5">
                        <span class="fw">كشك MTN</span>
                    </div>
                </div>
            </div>

            <div class="col-md-3 m-2">
                <div class="card">
                    <img src="images/radioapp.jpg" alt="">
                    <div class="d-flex px-2 py-5">
                        <span class="fw ">راديو MTN</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- End Offers -->

    <!-- Start Center Service -->
    <div class="bg-eee">
        <div class="container  py-5">
            <div class="d-flex justify-content-center align-items-center py-4">
                <h3>مراكز الخدمة</h3>
            </div>
            <div class="col-md-6 m-auto bg-yellow">

                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed bg-transparent" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                دمشق
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse bg-light"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">دمشق - أبو رمانة - مقابل مركز هاتف الجلاء من الساعة 08:30 صباحاً و لغاية الساعة 04:00 مساءً العطلة يومي الجمعة و السبت</div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed bg-transparent" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                حلب
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse bg-light"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">حلب - شارع السليمانية من الساعة 08:30 صباحاً حتى الساعة 04:00 مساءً أيام العطل الجمعة و السبت</div>
                        </div>
                    </div>


                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header bg-transparent" id="flush-headingThree">
                            <button class="accordion-button collapsed bg-transparent" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                حمص
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse bg-light"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">حمص - شارع الحضارة - مقابل بنك بيمو من الساعة 8:00 صباحاً حتى الساعة 04:30 مساءً أيام السبت : من الساعة 8:30 صباحاً حتى الساعة 4:00 مساءً العطلة يوم الجمعة</div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header bg-transparent" id="flush-headingFour">
                            <button class="accordion-button collapsed bg-transparent" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                طرطوس
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse bg-light"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">طرطوس - الاوتوستراد الشرقي من الساعة 8:30 صباحاً حتى الساعة 04:00 مساءً العطلة يوم الجمعة</div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header bg-transparent" id="flush-headingFive">
                            <button class="accordion-button collapsed bg-transparent" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                القنيطرة
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse bg-light"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">مركز القنيطرة MTNالقنيطرة- مدينة البعث - ضمن مبنى مديرية هاتف خدمة زبائن: من الساعة 8:30 صباحاً حتى الساعة 3:00 ظهراً دفع فواتير: من الساعة 8:30 صباحاً حتى الساعة 02:30 ظهراً العطلة يومي الجمعة و السبت</div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <!-- Start Center Service -->

    <!-- Start Contact -->
    <div class="bg-dark">
        <div class="container">
            <div class="d-flex justify-content-evenly py-4">
                <div class="d-flex col-md-2 justify-content-center align-items-center">
                    <a href="" class="text-white">
                        <i class="fa-brands fa-facebook-f fs-3em"></i>

                    </a>
                </div>
                <div class="d-flex col-md-2 justify-content-center align-items-center">
                    <a href="" class="text-white">
                        <i class="fa-brands fa-twitter fs-3em"></i>

                    </a>
                </div>
                <div class="d-flex col-md-2 justify-content-center align-items-center">
                    <a href="" class="text-white">
                        <i class="fa-brands fa-linkedin-in fs-3em"></i>

                    </a>
                </div>
                <div class="d-flex col-md-2 justify-content-center align-items-center">
                    <a href="" class="text-white">
                        <i class="fa-brands fa-instagram fs-3em"></i>

                    </a>
                </div>
                <div class="d-flex col-md-2 justify-content-center align-items-center">
                    <a href="" class="text-white">
                        <i class="fa-brands fa-youtube fs-3em"></i>

                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer class="col-12 bottom-0">
        <div class="bg-eee">
            <div class="d-flex justify-content-center py-3 bg-eee">
                <span class="fs-6">© 2022 جميع الحقوق محفوظة MTN</span>
            </div>
            <div class="d-flex flex-md-row justify-content-center flex-column ">
                
                <div class="col-md-3 col-sm-12 text-center py-2">masah_154581</div>
                <div class="col-md-3 col-sm-12 text-center py-2">nour_164236</div>
                <div class="col-md-3 col-sm-12 text-center py-2">shahd_166451</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->



    <!-- JavaScript Bundle with Popper -->

    <script src="js/nav.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>