<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/register.css">
    <title>إنشاء حساب</title>
</head>

<body>

    <!-- Start Navbar -->
    <nav class="navbar bg-blue navbar-dark bg-blue">
        <ul class="navbar-nav d-flex flex-row ">
            <li class="nav-item mx-2"><a href="" class="nav-link text-white">وظائف MTN</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white">حلول الأعمال</a></li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark  py-0 bg-yellow sticky-top">
        <div class="container-fluid ">
            <a class="navbar-brand my-0 py-0" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" id="navbarCol" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">المنتجات والخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#any">العروض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">خدمة الزبائن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">المركز الإعلامي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">حول MTN</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link " href="Query.html">للاستعلام عن الفاتورة</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item mx-1"><input type="text" class="form-control" name="" id="" placeholder="بحث">
                    </li>
                    <li class="nav-item"><label id="label_login" class="nav-link" aria-expanded="true">
                            تسجيل الدخول <i class="fa-solid fa-user fs-5"></i></label>
                        <div class="col-md-3  position-absolute login" id="div_login">
                            <form method="post" action="login.php" class="bg-blue py-3 px-4">
                                <div class="form-group p-1">
                                    <input type="text" name="username" class="form-control" required placeholder="اسم المستحدم"></div>
                                <div class="form-group p-1">
                                    <input type="password" name="password" class="form-control" required placeholder="كلمة المرور "></div>
                                <div class="form-group p-1">
                                    <a href="" class="text-decoration-none text-white">نسيت كلمة المرور؟</a>
                                </div>
                                <div class="form-group p-1">
                                    <div class="form-group py-2 px-2">
                                        <button type="submit" name="submit" class="btn btn-yellow bg-yellow w-100 border-1">تسجيل الدخول</button>
                                    </div>
                                <div class="form-group p-1"><a href=""
                                        class="btn btn-yellow bg-yellow w-100 border-1">تسجيل الدخول باستخدام
                                        الفيسبوك</a></div>
                            </form>
                            <div class="bg-light">
                                <a href="register.html" class="btn btn-light py-3 rounded-0 w-100">إنشاء حساب جديد</a>
                            </div>
                        </div>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Register  -->

    <div class="container-fluid px-4">
        <div class="pt-4">

            <h3 class="fw-md">تسجيل</h3>
            <span class="fw-md fs-18">يرجى ادخال المعلومات أدناه</span>
        </div>
        <hr>
        <div class="col-md-8 py-4">
            <form method="POST" action="insert.php">

                <div class="form-group py-2">
                    <select name="surname" class="form-select border-warning fs-5" required>
                        <option value="اللقب" selected>اللقب</option>
                        <option value="السيد">السيد</option>
                        <option value="السيدة">السيدة</option>
                        <option value="آنسة">آنسة</option>
                        <option value="السادة">السادة</option>
                        <option value="الدكتور">الدكتور</option>
                        <option value="أخرى">أخرى</option>
                    </select>
                </div>

                <div class="form-group py-2 ">
                    <input type="text" name="first_name" class="form-control border-warning fs-5" placeholder="الأسم الأول" required>

                </div>

                <div class="form-group py-2">
                    <input type="text" name="last_name" class="form-control border-warning fs-5" placeholder="الأسم الأخير" required>
                </div>

                <div class="form-group py-2">
                    <input type="text" name="number_phone" class="form-control border-warning fs-5" placeholder="الهاتف" required>
                </div>

                <div class="form-group py-2 position-relative">
                    <input type="email" name="email" class="form-control border-warning fs-5" placeholder="البريد الإلكتروني" required>

                </div>

                <div class="form-group py-2 position-relative">
                    <input type="text"  name="user_name" class="form-control border-warning fs-5" required id="username"
                        placeholder="اسم المستخدم" required>
                    <div class="position-absolute icon ">
                        
                    </div>
                </div>

                <div class="form-group py-2 position-relative">
                    <small class="px-3 text-black-50">يمكن أن يكون اسم المستخدم أي نص بحد أدنى 8 أحرف وفقط. او او
                        -</small>
                    <input type="password" name="password" class="form-control border-warning fs-5" required id="password"
                        placeholder="كلمة المرور">
                    <div class="position-absolute icon">
                        
                    </div>
                </div>

                <div class="form-group py-2 position-relative">
                    <small class="px-3 text-black-50 d-block">8 أحرف كحد أدنى</small>
                    <small class="px-3 text-black-50 d-block">يجب أن يحتوي على حرف كبير واحد</small>
                    <small class="px-3 text-black-50 d-block">يجب أن تحتوي على رقم واحد</small>
                    <input type="password" class="form-control border-warning fs-5" required id="confirmpassword"
                        placeholder="تأكيد كلمة المرور">
                    <div class="position-absolute icon">
                        
                    </div>
                </div>

                <div class="form-group py-2">
                    <select name="cite" id="" class="form-select border-warning fs-5" required>
                        <option value="المدينة" selected>المدينة</option>
                        <option value="حلب">حلب</option>
                        <option value="اللاذقية">اللاذقية</option>
                        <option value="حمص">حمص</option>
                        <option value="السويداء">السويداء</option>
                        <option value="طرطوس">طرطوس</option>
                        <option value="حماه">حماه</option>
                        <option value="القنيطرة">القنيطرة</option>
                        <option value="درعا">درعا</option>
                        <option value="دير الزور">دير الزور</option>
                        <option value="القامشلي">القامشلي</option>
                        <option value="دمشق">دمشق</option>
                        <option value="الحسكة">الحسكة</option>
                    </select>
                </div>

                <div class="form-group py-2">
                    <textarea name="address" class="form-control border-warning fs-5" placeholder="العنوان" required></textarea>
                </div>

                <div class="form-group py-2">
                    <select name="gender" class="form-select border-warning fs-5" required>
                        <option value="الجنس" selected>الجنس</option>
                        <option value="ذكر">ذكر</option>
                        <option value="أنثى">أنثى</option>
                    </select>
                </div>

                <div class="form-group py-2">
                    <input type="date" name="date" class="form-select border-warning fs-5" value="1990-01-01" required>
                </div>

                <div class="form-group py-2">
                    <select name="job" class="form-select border-warning fs-5">
                        <option  value="المهنة" selected="selected">المهنة</option>
                        <option  value="المحاسبة / المالية">المحاسبة / المالية</option>
                        <option  value="تكنولوجيا المعلومات">تكنولوجيا المعلومات</option>
                        <option  value="خدمة العملاء / الدعم">خدمة العملاء / الدعم</option>
                        <option  value="الاستشارات">الاستشارات</option>
                        <option  value="التعليم / التدريب">التعليم / التدريب</option>
                        <option  value="الاتصالات / تقنيات الشبكة">الاتصالات/تقنيات الشبكة</option>
                        <option  value="إداري">إداري</option>
                        <option  value="موظف حكومي ظ عسكري">موظف حكومي / عسكري</option>
                        <option  value="الموارد البشرية">الموارد البشرية/الإدارة</option>
                        <option  value="التصنيع / الإنتاج / العمليات">التصنيع / الإنتاج / العمليات</option>
                        <option  value="المهنية (الطبية و القانونية)">المهنية (الطبية والقانونية، وما إلى ذلك)</option>
                        <option  value="البحث و التطويلا">البحث والتطوير</option>
                        <option  value="التسويق">التسويق</option>
                        <option  value="المبيعات">المبيعات</option>
                        <option  value="عمل خاص">عمل خاص</option>
                        <option  value="طالب">طالب</option>
                        <option  value="تاجر / حرفي">تاجر / حرفي</option>
                        <option  value="عاطل عن العمل">عاطل عن العمل</option>
                        <option  value="أخرى">أخرى</option>
                    </select>
                </div>

                <div class="form-group py-2 px-2">
                    <input type="checkbox" required>
                    <span class="text-black mx-2">أوافق على الشروط والأحكام</span>
                </div>

                <div class="form-group py-2 px-2">
                    <button type="submit" name="submit" id="btn_submit"  class="btn bg-eee btn-send w-100 fs-5">إرسال</button>
                </div>

            </form>
        </div>
    </div>
    <!-- End Register  -->

    <!-- Start Footer -->
<footer class="col-12 bottom-0">
        <div class="bg-eee">
            <div class="d-flex justify-content-center py-3 bg-eee">
                <span class="fs-6">© 2022 جميع الحقوق محفوظة MTN</span>
            </div>
            <div class="d-flex flex-md-row justify-content-center flex-column ">
                
                <div class="col-md-3 col-sm-12 text-center py-2">masah_154581</div>
                <div class="col-md-3 col-sm-12 text-center py-2">nour_164236</div>
                <div class="col-md-3 col-sm-12 text-center py-2">shahd_166451</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="js/nav.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/register.js"></script>
</body>

</html>